
[kuudra_alerts]

	[kuudra_alerts.kuudra_alerts]
		unready_alert = true
		fresh_tools_alert = true
		no_key_alert = true
		choose_route_alert = true
		fuel_percent_alert = true
		stun_alert = true
		pickup_supply_alert = true
		token_alert = 0
		stunner_eaten_alert = "all"
		mount_cannon_alert = "all"
		building_alert = true
		dropship_alert = true

[server_status]

	[server_status.server_status]
		direction_display = true
		ping_display = true
		xyz_display = true
		angle_display = true
		day_display = true
		cps_display = true
		fps_display = true
		tps_display = true

[webhook_chats]

	[webhook_chats.webhook_chats]
		private_chat = false
		public_chat = false
		guild_chat = false
		party_chat = false

[skyblock_stats]

	[skyblock_stats.skyblock_stats]
		equipped_pet_name = true
		legion_display = true
		playtime_tracker = true
		"soulflow_display_§9(uses_inventory)" = true

[leader_commands]

	[leader_commands.leader_commands]
		"stream_command_§3?<streamopen,_stream>_[num]" = true
		"demote_command_§3?demote" = true
		"allinvite_command_§3?<allinvite,_allinv>" = true
		"transfer_command_§3?transfer" = true
		"promote_command_§3?promote" = true
		"instance_command_§3?<f,_m,_t>[1-7]" = true
		"warp_command_§3?warp" = true
		"invite_command_§3?invite" = true

[party_commands]

	[party_commands.chat_options]
		dm_chat = true
		guild_chat = true
		party_chat = true

	[party_commands.party_commands]
		"dice_command_§3?<dice,_roll>" = true
		"limbo_command_§3?<limbo,_lobby,_l>" = false
		"gyatt_command_§3?<w,_waifu,_women>" = 0
		"coinflip_command_§3?<coin,_flip,_coinflip,_cf>" = true
		"status_commands_§3?<fps,_ping,_tps>" = true
		"leave_command_§3?leave" = false
		"help_command_§3?help" = true
		"rps_command_§3?rps" = true
		"8ball_command_§3?8ball" = true
		"coords_command_§3?<coords,_xyz>" = true

		[party_commands.party_commands."slander_commands_§3(i_plead_the_fifth"]
			")" = true

